# Generated by Django 5.0.1 on 2024-02-02 02:42

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('price', models.IntegerField(help_text='Цена в душах', verbose_name='Цена')),
                ('info', models.TextField(help_text='Текст описания товара', verbose_name='Информация')),
                ('name', models.CharField(help_text='Название товара', max_length=30, verbose_name='Название')),
                ('img', models.ImageField(help_text='Фото которое будет отображаться в карточке', upload_to='img_item', verbose_name='Изображение')),
                ('is_limit', models.BooleanField(help_text='Если сторит галочка то есть орграничение', verbose_name='Ограниченое количество')),
                ('limit', models.IntegerField(help_text='Если стоит галочка введите число', null=True, verbose_name='Ограничение')),
            ],
            options={
                'verbose_name': 'Товар для продащи',
                'verbose_name_plural': 'Товары для продажи',
            },
        ),
        migrations.CreateModel(
            name='UserSD',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('userid', models.IntegerField(verbose_name='Чат id пользователя')),
                ('refid', models.CharField(max_length=30, verbose_name='Чат id пользователя который пригласил')),
                ('souls', models.IntegerField(verbose_name='Количество душ')),
                ('ref', models.IntegerField(verbose_name='Количество рефиралов')),
                ('name_user', models.TextField(verbose_name='Имя пользователя для бота')),
                ('name_user_tg', models.TextField(null=True, verbose_name='Имя пользователя в телеграм')),
            ],
            options={
                'verbose_name': 'Пользователь бота',
                'verbose_name_plural': 'Пользователи бота',
            },
        ),
        migrations.CreateModel(
            name='ItemsUser',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('itemid', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='main.item')),
                ('userid', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='main.usersd')),
            ],
            options={
                'verbose_name': 'Товар купленый пользователем',
                'verbose_name_plural': 'Товары купленныме полезователями',
            },
        ),
    ]
