# Generated by Django 5.0.1 on 2024-02-02 14:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usersd',
            name='refid',
            field=models.CharField(max_length=30, null=True, verbose_name='Чат id пользователя который пригласил'),
        ),
    ]
